{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build", 
            "command": "/usr/bin/g++", // 编译器路径
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                // "${file}", // 选择运行的文件名
                "${fileDirname}/*.cpp", // 当前运行文件目录下所有的.cpp文件
                "${workspaceFolder}/Muduo/*.cpp", 
                "-o",
                "${workspaceFolder}/Muduo/build/${fileBasenameNoExtension}", // 表示当前文件名（不包含扩展名）。
                "-I${workspaceFolder}/Muduo/",
                // 例如，对于文件 /home/user/project/src/main.cpp，${fileBasenameNoExtension} 会被解析为 main
                "-I${workspaceFolder}/Muduo/include/",      // 指定gtest头文件路径
                "-L${workspaceFolder}/Muduo/include/lib",   // 指定gtest动态库路径
                "-lgtest",                                  // 指定连接gtest
                "-lgtest_main",                             // 指定连接gtest_main
                "-lpthread",                                // 指定连接线程库
                "-lrt",                                      // 用于链接 POSIX 实时扩展库(librt)
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}